<!--

setInterval 함수
: 특정 시간마다 특정 함수를 실행한다.
: window.setInterval(함수);
(시간 단위는 ms)

-->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion</title>
    <style type="text/css">
        img{
            width: 150px; height: 150px; float: left;
        }

        #menubox{
            position:relative;
            /* 자기 자신(여기서는 맨 바깥 쪽 div 태그)의 원래 위치를 기준으로 이동 */
        }

        #menu{
            overflow: auto;
        }

        .sel{
            width: 140px; height: 140px; border: 5px dotted pink;
            position: absolute;
            /* 부모인 맨 바깥쪽의 div 태그에 position이 relative 설정되었으므로, div 태그를 기준으로 position 된다. */
            left: 150px;
        }

        button{
            width: 150px; height: 50px; margin-left: 150px;
        }

    </style>
    <script type="text/javascript" src="./jQuery/jquery-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("button").click(function(){

                $("img").toggleClass("active");
                // img 태그에 active 클래스를 부여하거나 없애거나 하겠다.

                if($("button").text() == "start"){ // text 함수 대신 contains 함수 써도 괜찮다.
                    $("button").text("stop");
                }else{
                    $("button").text("start");
                    alert("오늘의 미니언은 " + ($("img:eq(1)").attr("title")) + "입니다.");
                    // 브라우저 상에서는 실행하면 계속 appendTo로 인해 이미지 순서가 바뀐다.
                    // 그걸 버튼을 눌러 멈췄을 때 멈춘 당시 이미지 순서의 가운데있는(화면 핑크 점선 안에 있는) 이미지의 title 속성을 갖고 온다.
                }

            });

            window.setInterval(function(){
                let div = $("#menu"); // 이미지를 갖고 있는 div 태그를 선택해 div 변수에 저장한다.
                $(".active").first().appendTo(div);
                // 클래스가 active인 태그들의 첫번째 태그를 이미지를 갖고 있는 div 태그의 마지막에 집어넣는다.
                // 여기서는 계속 이미지가 순서대로 반복되는 결과가 나온다.
            }, 100);

        });

    </script>
 </head>
 <body>
    <h1>이미지 선택</h1>

    <div id="menubox">
        <div class="sel"></div>
        <div id="menu">
            <img src="../sample/image/img01.png" title="스튜어트">
            <img src="../sample/image/img02.png" title="밥">
            <img src="../sample/image/img03.png" title="케빈">
        </div>
    </div>

    <button>start</button>
    
 </body>
 </html>